/* -------------------------------------------- LE CSS DE STEVE ------------------------------------------------*/

#texte-h4{
    text-decoration:dashed;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#txt-descri{
    background-color: #000000e5;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgb(151, 151, 151);
}

#h1-menu{
    color: crimson;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#h1-histoire{
    background-color: #9f5333;
    color: rgb(160, 144, 144);
}

#txt-contact{
    color:rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#para-1{
    color: rgb(0, 0, 0);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#para-2{
    color: rgb(13, 12, 12);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#para-3{
    color: rgb(246, 246, 246);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#ln-menu{
    text-decoration: dashed;
    color: black;
}

#ln-voiture{
    text-decoration: dashed;
    color: rgb(0, 0, 0);
}

#overplay-1{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-family: Arial, sans-serif;
    text-align: center;
}

#overplay-2{
    position: absolute;
    top: 90%;
    left: 85%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: Arial, sans-serif;
    text-align: center;
}

#overplay-3{
    background-color: rgb(240, 248, 255);
    border-radius: 5%;
    position: absolute;
    top: 20%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: rgb(255, 254, 254);
    font-size: 24px;
    font-family: Arial, sans-serif;
    text-align: center;
}

#overplay-4{
    background-color: rgba(0, 0, 0, 0.612);
    border-radius: 5%;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 15px;
    font-family: Arial, sans-serif;
    text-align: center;
}

#overplay-5{
    border-radius: 5%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family: Arial, sans-serif;
    text-align: center;
}

.footer{
    background-color: rgb(8, 8, 8);
}

#link-footer{
    text-decoration:dashed;
    color: rgb(135, 130, 124);
}

#img-menu{
    border-radius: 10%;
}

#input-contact{
    height: 50px;
    width: 330px;
    border-radius: 5px; 
    background-color: rgb(179, 179, 178);
}


#input-contact-radio{
    height: 10px;
    width: 10px;
}

#para-contact{
    background-color: rgba(149, 142, 142, 0.697);
    border-radius: 10px;
}

#para-demande-essaie{
    color: #0088ff;
}

#area-contact{
    border-radius: 5px;
}

#para-histoire{
    background-color: rgba(185, 103, 49, 0.628);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 10px;
    color: aliceblue;
}

textarea{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;  
}


input,select{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #0088ff;
    outline: none;
}

#para-voiture{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 0, 0);
}

#img-voitures{
    border-radius: 3%;
    box-shadow: 20px;
}

#lbl-demande-esssai{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    size: 75px;
    background-color: rgba(0, 0, 0, 0.437);
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgb(0, 0, 0);
 }

#lbl-voiture{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    size: 75px;
    background-color: rgba(0, 0, 0, 0.87);
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(255, 0, 0, 0.522);
}

#lbl-creation-compte{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    size: 75px;
    background-color: rgba(222, 218, 218, 0.85);
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgb(90, 85, 85);
}

#caracteristique{
    background-color: #849fb7c6;
}
/* Style de base pour le bouton */
.mon-bouton {
    background-color: rgba(88, 88, 88, 0.523); /* Couleur de fond */
    color: rgb(0, 0, 0); /* Couleur du texte */
    padding: 10px 20px; /* Espacement intérieur */
    border: none; /* Pas de bordure */
    border-radius: 5px; /* Coins arrondis */
    transition: background-color 0.3s, transform 0.3s; /* Transition sur la couleur de fond et la taille */
    cursor: pointer; /* Curseur pointeur */
    font-size: 16px; /* Taille du texte */
    outline: none; /* Supprimer la bordure au focus */
}

/* Style au survol boutton */
.mon-bouton:hover {
    background-color: rgb(3, 55, 245); /* Nouvelle couleur de fond au survol */
    transform: scale(1.1); /* Grandissement au survol */
}

 /* Style de base pour la section */
     .sct-voiture {
            padding: 100px; /* Espacement intérieur */
            transition: transform 1s; /* Transition sur la transformation */
        }
        
/* Style au survol */
    .sct-voiture:hover {
            transform: scale(1.1); /* Grandissement au survol */
        }

#lbl-corps-voiture{
    background-color: #556f878c;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgb(122, 106, 106);
}

/* ------------------------------ PARAMETRE DE LA NAVBAR ---------------------------------------- */

/* LOGO D'INSCRIPTION */
.logo-container img 
{
    width: 30px; 
    height: auto;
}

/* LOGO DE SUPERCAR */
#logo
{
    margin-left: 4px; /* DISTANCE ENTRE LE LOGO EST LE BORD */
    max-width: 60px; /* LARGEUR  */
    height: auto;
}

.navbar-nav
{
    margin: auto; /* METTRE TOUT AU MILIEU */
}

.navbar-nav .nav-link 
{
    font-weight: bold; /* TEXTE EN GRAS */
    color: black !important ; /* LE !IMPORTANT PERMET LE PRIORITAIRE */
}

.navbar-nav .nav-item
{
    margin-right: 20px; /* ESPACE ENTRE ITEMS */
}

/* BORDURE LORSQUE ITMES TOUCHE */
.navbar-nav .nav-item:hover .nav-link
{
    border: 1px solid #4892D7; 
    border-radius: 5px; /* COINS ARRONDIS DE 5px */
    background-color: #4892D7; 
    color: white; /* LORSQUE BORDURE COULEUR = BLANC */
}

/* Couleur du bouton à trois barres */
.navbar-toggler-icon
{
    background-color: rgba(70, 70, 70, 0.261) 
}

